{
  "name": "frontend-academy-bogdan-barbu",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acheyy/frontend-academy-Bogdan-Barbu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Acheyy/frontend-academy-Bogdan-Barbu/issues"
  },
  "homepage": "https://github.com/Acheyy/frontend-academy-Bogdan-Barbu#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "jquery": "^3.4.0"
  }
}
